
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Formularz2</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div>
		<div class="nag1">Formularze</div>
		<div class="nag2">
			<div class="form2"><a href="Form6.html">Form6</a></div>
			<div class="form2"><a href="Form5.html">Form5</a></div>
			<div class="form2"><a href="Form4.html">Form4</a></div>
			<div class="form2"><a href="Form3.html">Form3</a></div>
			<div class="form1"><a href="Form2.html">Form2</a></div>
			<div class="form2"><a href="index.html">Form1</a></div>
		</div>
	</div>
	<div>
		<table class="tablenborder"><tr><th>
			<form action = "Script URL" method = "POST">
				<p>Nazwisko i imię: <br> <input class="curve-text" type="text" name="NM"></p>
				<p><b class="b2">Wybór języka: </b> <br>
					<select class="curve-textarea" size="3">
						<option value="jA">język angielski</option>
						<option value="jN">język niemiecki</option>
						<option value="jF">język francuski</option>
					</select>
				</p>
				<p><div><div class="buttons"><input type="submit" name="wyslij"></div><div class="buttons"><input type="reset" name="wyczysc"></div></div></p>
			</form>
		</table>
		<div>
			<footer>Ziemowit Maciejewski</footer>
		</div>
	</div>
</body>
</html>