<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Formularz3</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div>
		<div class="nag1">Formularze</div>
		<div class="nag2">
			<div class="form2"><a href="Form6.html">Form6</a></div>
			<div class="form2"><a href="Form5.html">Form5</a></div>
			<div class="form2"><a href="Form4.html">Form4</a></div>
			<div class="form2"><a href="Form3.html">Form3</a></div>
			<div class="form1"><a href="Form2.html">Form2</a></div>
			<div class="form2"><a href="index.html">Form1</a></div>
		</div>
	</div>
	<div>
		<table class="tablenborder"><tr><th>
			<form action = "Script URL" method = "POST">
				<select class="curve-textarea" size="6">
						<optgroup label="dziewczęta">
							<option>12-14 lat</option>
							<option>14-17 lat</option>
							<option>powyżej 18 lat</option>
						</optgroup>
						<optgroup label="chłopcy">
							<option>12-14 lat</option>
							<option>14-17 lat</option>
							<option>powyżej 18 lat</option>
						</optgroup>
					</select>
				<p><div><div class="buttons"><input type="submit" name="wyslij"></div><div class="buttons"><input type="reset" name="wyczysc"></div></div></p>
			</form>
		</th></tr></table>
		<div>
			<footer>Ziemowit Maciejewski</footer>
		</div>
	</div>
</body>
</html>