<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Formularz5</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div>
		<div class="nag1">Formularze</div>
		<div class="nag2">
			<div class="form2"><a href="Form6.html">Form6</a></div>
			<div class="form2"><a href="Form5.html">Form5</a></div>
			<div class="form2"><a href="Form4.html">Form4</a></div>
			<div class="form2"><a href="Form3.html">Form3</a></div>
			<div class="form1"><a href="Form2.html">Form2</a></div>
			<div class="form2"><a href="index.html">Form1</a></div>
		</div>
	</div>
	<div>
		<table class="tablenborder"><tr><th>
			<form action = "Script URL" method = "POST">
				<fieldset class="curve-text">
					<legend class="legend">Dane osobowe</legend>
					<p class="fieldset">
						Imię: 
						<input class="left" type="text" name="imie">
					</p><br><br>
					<p class="fieldset">
						Nazwisko: 
						<input class="left" type="text" name="nazwisko">
					</p><br><br>
					<p class="fieldset">
						Data urodzenia: 
						<input class="left" type="date" name="urodzenie">
					</p><br><br>
					<p class="fieldset">
						Miejsce urodzenia: 
						<input class="left" type="text" name="urodzenie">
					</p>
				</fieldset><br><br>
				<fieldset class="curve-text">
					<legend class="legend">Pozostałe informacje</legend>
					<p class="fieldset">
						Wykształcenie: <input type="radio" name="wyksztalcenie" value="podstawowe" checked id="pod"><label for="pod">podstawowe</label><input type="radio" name="wyksztalcenie" value="średnie" id="sre"><label for="sre">średnie</label><input type="radio" name="wyksztalcenie" value="wyższe" id="wyz"><label for="wyz">wyższe</label><br>
					</p><br>
					<p class="fieldset">
						Zawód wykonywany: 
						<input class="left" type="text" name="zawod">
					</p><br>
					<p class="fieldset">
						Dodatkowe umiejętności: 
						<textarea class="left" rows="5" cols="50"></textarea>
					</p>
				</fieldset>
				<p><div><div class="buttons"><input type="submit" name="wyslij"></div><div class="buttons"><input type="reset" name="wyczysc"></div></div></p>
			</form>
		</th></tr></table>
		<div>
			<footer>Ziemowit Maciejewski</footer>
		</div>
	</div>
</body>
</html>