<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Formularz4</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div>
		<div class="nag1">Formularze</div>
		<div class="nag2">
			<div class="form2"><a href="Form6.html">Form6</a></div>
			<div class="form2"><a href="Form5.html">Form5</a></div>
			<div class="form2"><a href="Form4.html">Form4</a></div>
			<div class="form2"><a href="Form3.html">Form3</a></div>
			<div class="form1"><a href="Form2.html">Form2</a></div>
			<div class="form2"><a href="index.html">Form1</a></div>
		</div>
	</div>
	<div>
		<table class="tablenborder"><tr><th>
			<form action = "Script URL" method = "POST">
				<p>Adres E-mail: <br> <input class="curve-text" type="text" name="email"></p>
				<p>Szukaj: <br> <input class="curve-text" type="text" name=""></p>
				<p>Wybierz wartość od 1 do 5: <br> <input type="range" name="liczby" min="1" max="5" value="3" class="slider"></p>
				<p>Lub wpisz wartość: <br> <input class="curve-text" type="number" name="liczba" min="1" max="5" value="1"></p>
				<p>Wybierz kolor: <br> <input class="curve-text" type="color" name="kolor"></p>
				<p>Wybierz datę urodzenia: <br> <input class="curve-text" type="date" name="data"></p>
				<p><div><div class="buttons"><input type="submit" name="wyslij"></div><div class="buttons"><input type="reset" name="wyczysc"></div></div></p>
			</form>
		</th></tr></table>
		<div>
			<footer>Ziemowit Maciejewski</footer>
		</div>
	</div>
</body>
</html>